[*] Start mutation process:
   - targets: library.views
   - tests: library.nadia_tests.LibraryNadiaTest
[*] 1 tests passed:
   - library.nadia_tests.LibraryNadiaTest [0.03172 s]
[*] Start mutants generation and execution:
   - [#   1] CRP library.views:10 : 
--------------------------------------------------------------------------------
  6: 
  7: 
  8: @save_request
  9: def add_book(request):
~10:     publish_date = request.GET['mutpy']
 11:     price = request.GET['price']
 12:     name = request.GET['name']
 13:     desc = request.GET['desc']
 14:     available = request.GET['available']
 15:     author = request.GET['author']
--------------------------------------------------------------------------------
[0.02614 s] killed by test_urls (library.nadia_tests.LibraryNadiaTest)
   - [#   2] CRP library.views:10 : 
--------------------------------------------------------------------------------
  6: 
  7: 
  8: @save_request
  9: def add_book(request):
~10:     publish_date = request.GET['']
 11:     price = request.GET['price']
 12:     name = request.GET['name']
 13:     desc = request.GET['desc']
 14:     available = request.GET['available']
 15:     author = request.GET['author']
--------------------------------------------------------------------------------
[0.01060 s] killed by test_urls (library.nadia_tests.LibraryNadiaTest)
   - [#   3] CRP library.views:11 : 
--------------------------------------------------------------------------------
  7: 
  8: @save_request
  9: def add_book(request):
 10:     publish_date = request.GET['date']
~11:     price = request.GET['mutpy']
 12:     name = request.GET['name']
 13:     desc = request.GET['desc']
 14:     available = request.GET['available']
 15:     author = request.GET['author']
 16:     
--------------------------------------------------------------------------------
[0.01256 s] killed by test_urls (library.nadia_tests.LibraryNadiaTest)
   - [#   4] CRP library.views:11 : 
--------------------------------------------------------------------------------
  7: 
  8: @save_request
  9: def add_book(request):
 10:     publish_date = request.GET['date']
~11:     price = request.GET['']
 12:     name = request.GET['name']
 13:     desc = request.GET['desc']
 14:     available = request.GET['available']
 15:     author = request.GET['author']
 16:     
--------------------------------------------------------------------------------
[0.01091 s] killed by test_urls (library.nadia_tests.LibraryNadiaTest)
   - [#   5] CRP library.views:12 : 
--------------------------------------------------------------------------------
  8: @save_request
  9: def add_book(request):
 10:     publish_date = request.GET['date']
 11:     price = request.GET['price']
~12:     name = request.GET['mutpy']
 13:     desc = request.GET['desc']
 14:     available = request.GET['available']
 15:     author = request.GET['author']
 16:     
 17:     add_new_book(publish_date, price, name, desc, available, author)
--------------------------------------------------------------------------------
[0.01007 s] killed by test_urls (library.nadia_tests.LibraryNadiaTest)
   - [#   6] CRP library.views:12 : 
--------------------------------------------------------------------------------
  8: @save_request
  9: def add_book(request):
 10:     publish_date = request.GET['date']
 11:     price = request.GET['price']
~12:     name = request.GET['']
 13:     desc = request.GET['desc']
 14:     available = request.GET['available']
 15:     author = request.GET['author']
 16:     
 17:     add_new_book(publish_date, price, name, desc, available, author)
--------------------------------------------------------------------------------
[0.00992 s] killed by test_urls (library.nadia_tests.LibraryNadiaTest)
   - [#   7] CRP library.views:13 : 
--------------------------------------------------------------------------------
  9: def add_book(request):
 10:     publish_date = request.GET['date']
 11:     price = request.GET['price']
 12:     name = request.GET['name']
~13:     desc = request.GET['mutpy']
 14:     available = request.GET['available']
 15:     author = request.GET['author']
 16:     
 17:     add_new_book(publish_date, price, name, desc, available, author)
 18:     books = Book.objects.all()
--------------------------------------------------------------------------------
[0.01027 s] killed by test_urls (library.nadia_tests.LibraryNadiaTest)
   - [#   8] CRP library.views:13 : 
--------------------------------------------------------------------------------
  9: def add_book(request):
 10:     publish_date = request.GET['date']
 11:     price = request.GET['price']
 12:     name = request.GET['name']
~13:     desc = request.GET['']
 14:     available = request.GET['available']
 15:     author = request.GET['author']
 16:     
 17:     add_new_book(publish_date, price, name, desc, available, author)
 18:     books = Book.objects.all()
--------------------------------------------------------------------------------
[0.01198 s] killed by test_urls (library.nadia_tests.LibraryNadiaTest)
   - [#   9] CRP library.views:14 : 
--------------------------------------------------------------------------------
 10:     publish_date = request.GET['date']
 11:     price = request.GET['price']
 12:     name = request.GET['name']
 13:     desc = request.GET['desc']
~14:     available = request.GET['mutpy']
 15:     author = request.GET['author']
 16:     
 17:     add_new_book(publish_date, price, name, desc, available, author)
 18:     books = Book.objects.all()
 19:     return render(request, 'book_store_management.html', {'books': books})
--------------------------------------------------------------------------------
[0.01085 s] killed by test_urls (library.nadia_tests.LibraryNadiaTest)
   - [#  10] CRP library.views:14 : 
--------------------------------------------------------------------------------
 10:     publish_date = request.GET['date']
 11:     price = request.GET['price']
 12:     name = request.GET['name']
 13:     desc = request.GET['desc']
~14:     available = request.GET['']
 15:     author = request.GET['author']
 16:     
 17:     add_new_book(publish_date, price, name, desc, available, author)
 18:     books = Book.objects.all()
 19:     return render(request, 'book_store_management.html', {'books': books})
--------------------------------------------------------------------------------
[0.01221 s] killed by test_urls (library.nadia_tests.LibraryNadiaTest)
   - [#  11] CRP library.views:15 : 
--------------------------------------------------------------------------------
 11:     price = request.GET['price']
 12:     name = request.GET['name']
 13:     desc = request.GET['desc']
 14:     available = request.GET['available']
~15:     author = request.GET['mutpy']
 16:     
 17:     add_new_book(publish_date, price, name, desc, available, author)
 18:     books = Book.objects.all()
 19:     return render(request, 'book_store_management.html', {'books': books})
 20: 
--------------------------------------------------------------------------------
[0.01343 s] killed by test_urls (library.nadia_tests.LibraryNadiaTest)
   - [#  12] CRP library.views:15 : 
--------------------------------------------------------------------------------
 11:     price = request.GET['price']
 12:     name = request.GET['name']
 13:     desc = request.GET['desc']
 14:     available = request.GET['available']
~15:     author = request.GET['']
 16:     
 17:     add_new_book(publish_date, price, name, desc, available, author)
 18:     books = Book.objects.all()
 19:     return render(request, 'book_store_management.html', {'books': books})
 20: 
--------------------------------------------------------------------------------
[0.01910 s] killed by test_urls (library.nadia_tests.LibraryNadiaTest)
   - [#  13] CRP library.views:19 : 
--------------------------------------------------------------------------------
 15:     author = request.GET['author']
 16:     
 17:     add_new_book(publish_date, price, name, desc, available, author)
 18:     books = Book.objects.all()
~19:     return render(request, 'mutpy', {'books': books})
 20: 
 21: 
 22: 
 23: @save_request
 24: def filter_by_date(request):
--------------------------------------------------------------------------------
[0.01870 s] killed by test_urls (library.nadia_tests.LibraryNadiaTest)
   - [#  14] CRP library.views:19 : 
--------------------------------------------------------------------------------
 15:     author = request.GET['author']
 16:     
 17:     add_new_book(publish_date, price, name, desc, available, author)
 18:     books = Book.objects.all()
~19:     return render(request, '', {'books': books})
 20: 
 21: 
 22: 
 23: @save_request
 24: def filter_by_date(request):
--------------------------------------------------------------------------------
[0.01699 s] killed by test_urls (library.nadia_tests.LibraryNadiaTest)
   - [#  15] CRP library.views:19 : 
--------------------------------------------------------------------------------
 15:     author = request.GET['author']
 16:     
 17:     add_new_book(publish_date, price, name, desc, available, author)
 18:     books = Book.objects.all()
~19:     return render(request, 'book_store_management.html', {'mutpy': books})
 20: 
 21: 
 22: 
 23: @save_request
 24: def filter_by_date(request):
--------------------------------------------------------------------------------
[0.02757 s] survived
   - [#  16] CRP library.views:19 : 
--------------------------------------------------------------------------------
 15:     author = request.GET['author']
 16:     
 17:     add_new_book(publish_date, price, name, desc, available, author)
 18:     books = Book.objects.all()
~19:     return render(request, 'book_store_management.html', {'': books})
 20: 
 21: 
 22: 
 23: @save_request
 24: def filter_by_date(request):
--------------------------------------------------------------------------------
[0.02412 s] survived
   - [#  17] CRP library.views:25 : 
--------------------------------------------------------------------------------
 21: 
 22: 
 23: @save_request
 24: def filter_by_date(request):
~25:     start = request.GET['mutpy']
 26:     end = request.GET['end']
 27:     books = get_books_by_date(start, end)
 28:     return render_to_response('book_store.html', {'books': books})
 29: 
 30: 
--------------------------------------------------------------------------------
[0.01968 s] killed by test_urls (library.nadia_tests.LibraryNadiaTest)
   - [#  18] CRP library.views:25 : 
--------------------------------------------------------------------------------
 21: 
 22: 
 23: @save_request
 24: def filter_by_date(request):
~25:     start = request.GET['']
 26:     end = request.GET['end']
 27:     books = get_books_by_date(start, end)
 28:     return render_to_response('book_store.html', {'books': books})
 29: 
 30: 
--------------------------------------------------------------------------------
[0.01998 s] killed by test_urls (library.nadia_tests.LibraryNadiaTest)
   - [#  19] CRP library.views:26 : 
--------------------------------------------------------------------------------
 22: 
 23: @save_request
 24: def filter_by_date(request):
 25:     start = request.GET['start']
~26:     end = request.GET['mutpy']
 27:     books = get_books_by_date(start, end)
 28:     return render_to_response('book_store.html', {'books': books})
 29: 
 30: 
 31: @save_request
--------------------------------------------------------------------------------
[0.01883 s] killed by test_urls (library.nadia_tests.LibraryNadiaTest)
   - [#  20] CRP library.views:26 : 
--------------------------------------------------------------------------------
 22: 
 23: @save_request
 24: def filter_by_date(request):
 25:     start = request.GET['start']
~26:     end = request.GET['']
 27:     books = get_books_by_date(start, end)
 28:     return render_to_response('book_store.html', {'books': books})
 29: 
 30: 
 31: @save_request
--------------------------------------------------------------------------------
[0.01974 s] killed by test_urls (library.nadia_tests.LibraryNadiaTest)
   - [#  21] CRP library.views:28 : 
--------------------------------------------------------------------------------
 24: def filter_by_date(request):
 25:     start = request.GET['start']
 26:     end = request.GET['end']
 27:     books = get_books_by_date(start, end)
~28:     return render_to_response('mutpy', {'books': books})
 29: 
 30: 
 31: @save_request
 32: def filter_by_name(request):
 33:     name = request.GET['name']
--------------------------------------------------------------------------------
[0.01998 s] killed by test_urls (library.nadia_tests.LibraryNadiaTest)
   - [#  22] CRP library.views:28 : 
--------------------------------------------------------------------------------
 24: def filter_by_date(request):
 25:     start = request.GET['start']
 26:     end = request.GET['end']
 27:     books = get_books_by_date(start, end)
~28:     return render_to_response('', {'books': books})
 29: 
 30: 
 31: @save_request
 32: def filter_by_name(request):
 33:     name = request.GET['name']
--------------------------------------------------------------------------------
[0.02170 s] killed by test_urls (library.nadia_tests.LibraryNadiaTest)
   - [#  23] CRP library.views:28 : 
--------------------------------------------------------------------------------
 24: def filter_by_date(request):
 25:     start = request.GET['start']
 26:     end = request.GET['end']
 27:     books = get_books_by_date(start, end)
~28:     return render_to_response('book_store.html', {'mutpy': books})
 29: 
 30: 
 31: @save_request
 32: def filter_by_name(request):
 33:     name = request.GET['name']
--------------------------------------------------------------------------------
[0.02383 s] survived
   - [#  24] CRP library.views:28 : 
--------------------------------------------------------------------------------
 24: def filter_by_date(request):
 25:     start = request.GET['start']
 26:     end = request.GET['end']
 27:     books = get_books_by_date(start, end)
~28:     return render_to_response('book_store.html', {'': books})
 29: 
 30: 
 31: @save_request
 32: def filter_by_name(request):
 33:     name = request.GET['name']
--------------------------------------------------------------------------------
[0.02485 s] survived
   - [#  25] CRP library.views:33 : 
--------------------------------------------------------------------------------
 29: 
 30: 
 31: @save_request
 32: def filter_by_name(request):
~33:     name = request.GET['mutpy']
 34:     books = get_books_by_name(name)
 35:     return render_to_response('book_store.html', {'books': books})
 36: 
 37: 
 38: def remove_book(request, id):
--------------------------------------------------------------------------------
[0.02377 s] killed by test_urls (library.nadia_tests.LibraryNadiaTest)
   - [#  26] CRP library.views:33 : 
--------------------------------------------------------------------------------
 29: 
 30: 
 31: @save_request
 32: def filter_by_name(request):
~33:     name = request.GET['']
 34:     books = get_books_by_name(name)
 35:     return render_to_response('book_store.html', {'books': books})
 36: 
 37: 
 38: def remove_book(request, id):
--------------------------------------------------------------------------------
[0.02310 s] killed by test_urls (library.nadia_tests.LibraryNadiaTest)
   - [#  27] CRP library.views:35 : 
--------------------------------------------------------------------------------
 31: @save_request
 32: def filter_by_name(request):
 33:     name = request.GET['name']
 34:     books = get_books_by_name(name)
~35:     return render_to_response('mutpy', {'books': books})
 36: 
 37: 
 38: def remove_book(request, id):
 39:     remove_book_by_id(id)
 40:     return render(request, 'book_store_management.html', {'books': Book.objects.all()})
--------------------------------------------------------------------------------
[0.02450 s] killed by test_urls (library.nadia_tests.LibraryNadiaTest)
   - [#  28] CRP library.views:35 : 
--------------------------------------------------------------------------------
 31: @save_request
 32: def filter_by_name(request):
 33:     name = request.GET['name']
 34:     books = get_books_by_name(name)
~35:     return render_to_response('', {'books': books})
 36: 
 37: 
 38: def remove_book(request, id):
 39:     remove_book_by_id(id)
 40:     return render(request, 'book_store_management.html', {'books': Book.objects.all()})
--------------------------------------------------------------------------------
[0.02826 s] killed by test_urls (library.nadia_tests.LibraryNadiaTest)
   - [#  29] CRP library.views:35 : 
--------------------------------------------------------------------------------
 31: @save_request
 32: def filter_by_name(request):
 33:     name = request.GET['name']
 34:     books = get_books_by_name(name)
~35:     return render_to_response('book_store.html', {'mutpy': books})
 36: 
 37: 
 38: def remove_book(request, id):
 39:     remove_book_by_id(id)
 40:     return render(request, 'book_store_management.html', {'books': Book.objects.all()})
--------------------------------------------------------------------------------
[0.03045 s] survived
   - [#  30] CRP library.views:35 : 
--------------------------------------------------------------------------------
 31: @save_request
 32: def filter_by_name(request):
 33:     name = request.GET['name']
 34:     books = get_books_by_name(name)
~35:     return render_to_response('book_store.html', {'': books})
 36: 
 37: 
 38: def remove_book(request, id):
 39:     remove_book_by_id(id)
 40:     return render(request, 'book_store_management.html', {'books': Book.objects.all()})
--------------------------------------------------------------------------------
[0.02780 s] survived
   - [#  31] CRP library.views:40 :
--------------------------------------------------------------------------------
  4: from ajax_testing.decorators import save_request
  5: from library.models import Book
  6: 
  7: 
~ 8: def add_book(request):
  9:     
 10:     publish_date = request.GET['date']
 11:     price = request.GET['price']
 12:     name = request.GET['name']
 13:     desc = request.GET['desc']
--------------------------------------------------------------------------------
[0.02495 s] survived
   - [#  48] DDL library.views:23 : 
--------------------------------------------------------------------------------
 19:     return render(request, 'book_store_management.html', {'books': books})
 20: 
 21: 
 22: 
~23: def filter_by_date(request):
 24:     
 25:     start = request.GET['start']
 26:     end = request.GET['end']
 27:     books = get_books_by_date(start, end)
 28:     return render_to_response('book_store.html', {'books': books})
--------------------------------------------------------------------------------
[0.02548 s] survived
   - [#  49] DDL library.views:31 : 
--------------------------------------------------------------------------------
 27:     books = get_books_by_date(start, end)
 28:     return render_to_response('book_store.html', {'books': books})
 29: 
 30: 
~31: def filter_by_name(request):
 32:     
 33:     name = request.GET['name']
 34:     books = get_books_by_name(name)
 35:     return render_to_response('book_store.html', {'books': books})
 36: 
--------------------------------------------------------------------------------
[0.02524 s] survived
[*] Mutation score [1.97149 s]: 49.0%
   - all: 33
   - killed: 24 (72.7%)
   - survived: 9 (27.3%)
   - incompetent: 0 (0.0%)
   - timeout: 0 (0.0%)
